<div class="row" >
            <div class="col-sm-12 table-responsive">
                <table class="table-striped table-bordered table" width="100%" id="example" aut>
                    <tbody>

                        <tr style="background-color:red;color:yellow;">
                            <td style="font-weight:600;">Time</td>
                            <td *ngFor="let result of results">{{result.batch_time}}</td>
                            
                           
                        </tr>
                        <tr style="background-color:red;color:yellow;">
                            <td style="font-weight:600;">Result</td>
                            <td *ngFor="let result of results">{{result.result}}</td>
                          
                        </tr>
                    </tbody>	
                </table>
            </div>
        </div>
   