include('config.php');
if(isset($_POST["submit"]))
{
    $format_array = array('Name','Gender','DOB','Email','Contact Number','Address','Institute Name','Specialty');
    if($_FILES['file']['name'])
    {
        $filename = explode(".", $_FILES['file']['name']);
        if($filename[1] == 'csv')
        {
            $check =1;
            $handle = fopen($_FILES['file']['tmp_name'], "r");
            while($data = fgetcsv($handle))
            {
                if($check == 1)
                {
                    $key_chk=0;
                    foreach($format_array as $key=>$values){
                        if($values!=$data[$key]){
                            $key_chk++;
                        }
                    }
                }
                $check++;
            }
            if($key_chk == 0)
            {
                $handle = fopen($_FILES['file']['tmp_name'], "r");
                while($data = fgetcsv($handle))
                {
                    print_r($data); echo nl2br("\n");
                    $item1 = mysqli_real_escape_string($conn, $data[0]);  
                    $item2 = mysqli_real_escape_string($conn, $data[1]);
                    $query = "INSERT into excel(excel_name, excel_phone) values('$item1','$item2')";
                    //"INSERT INTO `faculty_profile`(`id`, `user_id`, `name`, `gender`, `dob`, `email`, `contact_no`, `address`, `institute_name`, `specialty`, `upload_image`) VALUES () "
                    //                mysqli_query($conn, $query);
                }
                fclose($handle);
                echo "<script>alert('Import done');</script>";
            }
            else
            {
                echo "<script>alert('Please Upload CSV File With Title Proper Format');</script>";
            }
        }
    }
}