<div id="page-content-wrapper">
    <app-nav></app-nav>
    <div class="container-fluid xyz">
        <app-header></app-header>
        <div class="row" >
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <app-countdown></app-countdown>
                    </div>
                    <div class="col-md-12" style="text-align:center;">
                        <span style="font-weight:900; color:red; font-size:1.2em;">*** Last Batch Winner ***</span><br>
                        <span style="font-weight:900; color:red; font-size:1.2em;" id='win_time'></span>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="row" style="text-align:center;">

                    <a href="" class="btn btn-warning" style="padding: 14px 8px !important; font-weigh:900;">Claim Pending Amount</a>
                    <br>
                    <div style="font-weight:900; color:#0ca70c; font-size:1.2em; text-align:center;">Points : <span id="claim_amt"></span></div>

                </div>
                <div class="col-md-12">
                    <h4 style="font-weight:900; font-size:1.2em; color:white;">Total Amount Spent : <span id="display_val" style="font-size:1.5em;"></span></h4>
                    <br>
                    <h4 style="font-weight:900; font-size:1.2em; color:yellow;">Amount Selected : <span id="display_val21" style="font-size:1.5em;"></span></h4>
                </div>
            </div>
            <form [formGroup]="addForm" (ngSubmit)="PostData(addForm)">
    <div class="col-md-9">
        <div class="row">
            <div class="row">
                <div class="col-md-12">

                    <div class="col-md-2 col-xs-6">
                        <h4 class="pull-right" style="font-weight:900; color:yellow;">Batches : </h4>
                    </div>
                    <div class="col-md-2 col-xs-5">
                        <select name="batch_time" id="batch_time" class="form-control" style="font-weight:900; background: #f7de2f;">
                            <option *ngFor='let batche of batches' value="{{batche}}">{{batche}}</option>
                            <!-- batches
                            <option value="2.05 pm">2.05 pm</option>
                            <option value="2.10 pm">2.10 pm</option>
                            <option value="2.15 pm">2.15 pm</option>
                            <option value="2.20 pm">2.20 pm</option>
                            <option value="2.25 pm">2.25 pm</option> -->
                        </select>
                    </div>
                    <div class="col-md-8 col-xs-12 timer " style="margin-top:-20px;">
                        <h3 class="pull-right clock" style="text-align: center; font-weight: 900; color:yellow;">Batch Closes In <span id="clock1"></span></h3>
                    </div>
                </div>
            </div>

            <div class="row" >
                <div class="col-md-12 ">
                    <div class=""  *ngFor='let tokenss of [1,2,3,4,5,6,7,8,9,0]'>


                        <div class="col-md-2 col-xs-6 token_batch " style="margin-right:10px;margin-left:15px; ">
                            <div class="row">
                                <div class="panel panel-default card" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
                                    <div class="panel-body " style="text-align:center;background-color:#9c260c" >
                                        <span class="topright"><button class="btn btn-danger" type="button" id="clear_{{tokenss}}" style="border-radius:50%; padding:0px 0px !important; background-color:#e40101;"><span class="glyphicon glyphicon-minus" style="top:0px; left: -1px;"></span></button></span>
                                        <div class="col-md-12 token_fetch_{{tokenss}}" style="text-align:center;cursor:pointer;">
                                            <span class="container11">

                                                <img src="assets/images/{{ bgi[tokenss] }}.png" width="50%">
                                                <h3 class="centered">
                                                    {{tokenss}}  </h3>
                                            </span>
                                        </div>
                                        <div class="col-md-12" style="text-align:center;">
                                            <div class="input-group form-group">
                                                <!-- name="quantity[{{tokenss}}]" -->
                                                <input type="text" id="quantity_{{tokenss}}" name="quantity_{{tokenss}}" class="form-control input-number token_val" style="text-align:center; font-weight:900; font-size: 15px;" value=0  min="0" onkeyup="all_total1()" >


                                            </div>
                                        </div>

                                        <span style="font-size:16px; font-strech:ultra-expanded; text-align:center; color:white;"><b> {{ fruits[tokenss] }}
                                            </b></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                       

                    </div>
                </div>

            </div> 




        </div> 
    </div>

    <app-coins></app-coins>
            </form>
            <br>
           
        
        </div>
    </div>
</div>