.container11 {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h3 {
    font-size: 2.5em;
    color: white;
    letter-spacing: 0.1em;
}
/*            h3 img {vertical-align: middle}*/
.button11 {
    /*  background-color: #4CAF50;  Green */
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px !important;
    cursor: pointer;
    width: 100%;
    height: 50px;
}

h3 {
    text-shadow: -2px -2px 0 #000000, -2px -1px 0 #000000, -2px 0px 0 #000000, -2px 1px 0 #000000, -2px 2px 0 #000000, -1px -2px 0 #000000, -1px -1px 0 #000000, -1px 0px 0 #000000, -1px 1px 0 #000000, -1px 2px 0 #000000, 0px -2px 0 #000000, 0px -1px 0 #000000, 0px 0px 0 #000000, 0px 1px 0 #000000, 0px 2px 0 #000000, 1px -2px 0 #000000, 1px -1px 0 #000000, 1px 0px 0 #000000, 1px 1px 0 #000000, 1px 2px 0 #000000, 2px -2px 0 #000000, 2px -1px 0 #000000, 2px 0px 0 #000000, 2px 1px 0 #000000, 2px 2px 0 #000000;
}



blink {
    animation: blinker-one 1s linear infinite;
}
@keyframes blinker-one {  
    0% { opacity: 0; }
}

td {
    text-align: center;
}

.panel-body {
    padding: 0px !important;
    padding-bottom: 10px !important;
}

.footer {
    padding: 0.5rem !important;
}

@media screen and (max-width: 680px) {
    .token_batch{
        margin-left: 0px !important;
        margin-right: -3px !important;
        padding-left: 20px !important;
    }
    .timer{
        margin-top: 0px !important;

    }
    .clock{
        float: none !important;
    }
}

@media screen and (max-width: 840px) {
    .token_batch{
        margin-left: 0px !important;
        margin-right: -3px !important;
        padding-left: 20px !important;
    }
    .timer{
        margin-top: 0px !important;

    }
    .clock{
        float: none !important;
    }
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin-right: 15px;
}
.topright {
    position: absolute;
    top: 10px;
    font-size: 40px;
    font-weight: 900;
    color:#fff;
    left: 8px;
    z-index: 900;
    cursor: pointer
}
#page-content-wrapper{
    background-image:url('../../../bkc2.png');
}