<nav class="navbar navbar-default no-margin">
	
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="nav">
	
		<div class="col-md-1">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">                               
					<li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span></button></li>                                
				</ul>
			</div>
		</div>
		<div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
			<div class=" navbar-header fixed-brand">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></button>
			</div> 
		</div>
	
		<!--<div class="col-md-1">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">                               
					<li class="active" ><a class="btn btn-default"  href="index.php" style="padding:9px 10px !important"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
			<div class=" navbar-header fixed-brand">
				<a class="btn btn-default" href="index.php" style="padding:9px 10px !important"> <span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
			</div> 
		</div>-->

        <div class="col-md-4 col-xs-8" style="margin-top:5px;">
			<!-- <form method="post"> -->
				<div class="col-md-6 col-xs-8 form-group nav_padding">
					<input type="number" min=0 name="token_id" class="form-control" placeholder="Enter Token ID">
				</div>
				<div class="col-md-6 col-xs-4 form-group nav_padding">
					<input type="submit" name="submit_token_no" class="btn btn-success form-control" onclick="return confirm('Are You Sure To Claim?')"> 
				</div>
			<!-- </form> -->
		</div>
		<div class="col-xs-2 hidden-md hidden-lg">
			<a [routerLink]="['../logout']" class="logout" style="font-size: 25px;"><i class="glyphicon glyphicon-log-out "></i></a>
		</div>
		<div class="col-md-3 col-xs-12">
			<h4 class="nav_text" style="font-weight:600;text-align: center;text-transform:uppercase;">Welcome <span style="color:#1e90ff">{{username}} </span></h4>
		</div>
		<div class="col-md-3 col-xs-12">
			<h4 class="nav_text" style="font-weight:900;"> <span style='color:#d9534f;'>  Available Points : {{balance}} </span></h4>
		</div>
		<div class="col-md-1 hidden-xs hidden-sm" style="font-weight:900;">
			<a [routerLink]="['../logout']" class="logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a>
		</div>
		<div class="clearfix"></div>
	<!--	
		-->
	</div>
</nav>


