	.nav{
		padding-top: 5px;
	}
	blink {
		animation: blinker-one 1s linear infinite;
	}
	@keyframes blinker-one {  
		0% { opacity: 0; }
	}
	.logout{
		color:#ed143d; font-weight:900; text-decoration:none; float:right; padding:2px;
	}
	.btn {
		padding: 6px 7px !important;
	}


	@media (min-width: 320px) and (max-width: 840px) {
		.nav_padding{
			padding-right: 0px !important;
			padding-left: 3px !important;
		}

		.navbar-toggle {
			margin-bottom: 0px !important;
			margin-right: 0px !important;
			margin-left: 0px !important;
			margin-top: 0px !important;
		}

		.nav_text{
			font-size: 20px;
			text-align: center;
		}
	}

	@media(min-width:768px) {
		#wrapper.toggled-2 #sidebar-wrapper {
			width: 0px !important;
		}
		#wrapper.toggled-2 #page-content-wrapper {
			margin-left: -250px;
		}
		.navbar-toggle {
/*			margin-top: 0px; !important;*/
/*			margin-bottom: 0px; !important;*/
		}

	}
	.form-group {
		margin-bottom: 10px !important;
	}