<!-- <script src="../../assets/js/jquery.min.js"></script> -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
<!-- <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="../../assets/css/simple-sidebar.css" rel="stylesheet">
<link rel="stylesheet" href="../../assets/css/jquery-ui.min.css">
<!-- <link rel="stylesheet" href="../assets.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<div id="sidebar-wrapper" >
    <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
        <li >
            <a [routerLink]="[ '' ]"><i class="size glyphicon glyphicon-home pull-left"></i> Home</a>
        </li>
        <!--Company-->
        <li class="">
            <a href=""><i class="size glyphicon glyphicon-th-large pull-left"></i>Company Master</a>
        </li>
        <!--user-->
        <li class="">
            <a href=""><i class="size glyphicon glyphicon-user pull-left"></i>Manage Users</a>
        </li>
        <li class="">
            <a href=""><i class="size glyphicon glyphicon-gift  pull-left"></i>Manage Party</a>
        </li>
         <li class="">
            <a [routerLink]="[ '../result' ]" ><i class="size glyphicon glyphicon-usd  pull-left"></i>Transaction</a>
        </li>
        <li class="">
            <a [routerLink]="[ 'sales' ]"><i class="size glyphicon glyphicon-list  pull-left"></i>View Sale</a>
        </li>
    </ul>
</div>
