<div class="container">
    <div class="info">       

        <div class="col-md-6 col-md-offset-3">
           <div class="block-margin-tops">
              <div class="col-md-12" style="margin-top:50px;">    
                 <form #regForm="ngForm" (ngSubmit)="Register(regForm)" class="form-signin col-md-8 col-md-offset-2" >
             
                      <div class="panel panel-info text-center">
                         <div class="panel-heading">
                              <div class="panel-title">
                              Log in with your credentials <span class="glyphicon glyphicon-user"></span>
                              </div>
                          </div><br>
                          <div class="panel-body"> 
                              <div style="margin-bottom: 25px" class="input-group">
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                  <input type="text" name="username" class="form-control" placeholder="Username" required autofocus ngModel><br/>                             
                              </div>
                              <br>
                              <div style="margin-bottom: 25px" class="input-group">
                                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                  <input type="password" name="password" class="form-control" placeholder="Password" required ngModel><br/>
                              </div>

                              <br>
                              <input class="btn btn-primary btn-block" type="submit" name="sign_in" [disabled]="!regForm.valid" value="Sign in">


                          </div>
                      </div>
                  </form>
                             
              </div>
         </div>
      </div>

    </div>
    
   
  </div>