.button11 {
    /*  background-color: #4CAF50;  Green */
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px !important;
    cursor: pointer;
    width: 100%;
    height: 50px;
}
.coin_img:hover{
    box-shadow: 1px 1px 15px #fff;
    border-radius: 50%;
}
.coin_btn:hover{
    box-shadow: 1px 1px 15px #fff;
}
.btn-warning{
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512;
}
blink {
    animation: blinker-one 1s linear infinite;
}
@keyframes blinker-one {  
    0% { opacity: 0; }
}

td {
    text-align: center;
}

.panel-body {
    padding: 0px !important;
    padding-bottom: 10px !important;
}

.footer {
    padding: 0.5rem !important;
}

@media screen and (max-width: 680px) {
    .token_batch{
        margin-left: 0px !important;
        margin-right: -3px !important;
        padding-left: 20px !important;
    }
    .timer{
        margin-top: 0px !important;

    }
    .clock{
        float: none !important;
    }
}

@media screen and (max-width: 840px) {
    .token_batch{
        margin-left: 0px !important;
        margin-right: -3px !important;
        padding-left: 20px !important;
    }
    .timer{
        margin-top: 0px !important;

    }
    .clock{
        float: none !important;
    }
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    margin-right: 15px;
}
.topright {
    position: absolute;
    top: 10px;
    font-size: 40px;
    font-weight: 900;
    color:#fff;
    left: 8px;
    z-index: 900;
    cursor: pointer
}