<div class="col-sm-12" style="text-align:center;">

    <div class="col-sm-2 col-xs-2"><button type="button" class="quantity121-10" style="cursor: pointer;">
        <img class="coin_img" src="assets/images/chips10.png" width="60%" ></button></div>
    <div class="col-sm-2 col-xs-2"><button type="button" class="quantity121-20" style="cursor: pointer;">
        <img class="coin_img" src="assets/images/chips20.png" width="60%" ></button></div>
    <div class="col-sm-2 col-xs-2"><button class=" quantity121-50" style="cursor: pointer; ">
        <img class="coin_img" src="assets/images/chips50.png" width="60%"></button></div>
    <div class="col-sm-2 col-xs-2"><button type="button" class=" quantity121-100" style="cursor: pointer; ">
        <img class="coin_img" src="assets/images/chips100.png" width="60%"></button></div>
    <div class="col-sm-2 col-xs-2"><button type="button" class=" quantity121-500" style="cursor: pointer; ">
        <img class="coin_img" src="assets/images/chips500.png" width="60%"></button></div>
    <div class="col-sm-2 col-xs-2"><button type="button" class=" quantity121-1000" style="cursor: pointer; background-color:transperant ;  ">
        <img class="coin_img" src="assets/images/chips1000.png" width="60%"></button></div>
   
</div>
<div class="clearfix"></div>


<div class="clearfix"></div>
<br />
<br />
<div class="col-md-12">
    <div class="col-md-2  col-xs-12 form-group">
        <input type="submit" name="submit_token" id="submit_token" value="SUBMIT" class=" button11 coin_btn" style="font-size:20px; border-radius:12px ; ; color:white; background-color: #e40101;" >
    </div>
    <div class="col-md-2 col-xs-6 form-group">
        <button class="button11 coin_btn" style="font-size:20px; border-radius:12px ; color:white; background-color: #e40101;" id="clear">CLEAR</button>
    </div>
    <div class="col-md-2 col-xs-6 form-group">
        <button class="button11 coin_btn" style="font-size:20px; border-radius:12px ; color:white; background-color: #e40101;" id="repeat">REPEAT</button>
    </div>
    <div class="col-md-1 col-xs-6 form-group">
        <a [routerLink]="[ 'sales' ]" class="button11 coin_btn" style="font-size:20px; border-radius:12px ;  color:white; background-color: #e40101; text-decoration:none;" >SALE</a>
    </div>
    <div class="col-md-2 col-xs-6 form-group">
        <a [routerLink]="[ 'result' ]"class="button11 coin_btn" style="font-size:20px; border-radius:12px ;  color:white; background-color: #e40101; text-decoration:none;">RESULT</a>
    </div>
     <div class="col-md-1 col-xs-6">
        <button type="button" class=" button11 coin_btn" style="font-size:20px; border-radius:12px ;  color:white; background-color: #e40101;" id="odd_submit" (click)="odd_submit_fuc(1)">Odd</button>
    </div>
    <div class="col-md-2 col-xs-6">
        <button type="button" class=" button11 coin_btn" style="font-size:20px; border-radius:12px ;  color:white; background-color: #e40101;" id="even_submit" (click)="odd_submit_fuc(2)">Even</button>
    </div>

</div>

<iframe class="iframe-full-height" width="100px" height="100px"    id="iframe_disp"> 
</iframe>
<router-outlet></router-outlet>
<!--

<script>
 
</script>
<script>
    $(document).ready(function(){
       

     
              $('#repeat').click(function(e){
                    e.preventDefault();
                    $.ajax({
                        url: "time.php",
                        data: {"user":'<?php echo $_SESSION['sess_user_id']; ?>',"COMMANDTYPE":'REPEAT'},
                        success: function (response) {
                            var t_value = response.split("|");
                            <?php 
                            $sr = 0;
                            $fetch_token = mysqli_query($conn,"SELECT * from token_value");
                            while($row_token = mysqli_fetch_assoc($fetch_token)){
                            ?>
                            $('#quantity_<?= $row_token['value'] ?>').val(t_value[<?php echo $sr; ?>]);
                            <?php	
                                $sr++;
                            }
                            ?>
                            document.getElementById('display_val').innerHTML=t_value[10];
                        },
                    });
                });


    });
</script>
-->