<app-nav1></app-nav1>
<div id="wrapper">
     <div id="page-content-wrapper">
        <div class="container-fluid xyz">
            <div class="row">
                <h3>
                    <div class="alert alert-info text-center">
                        <a  [routerLink]="['']" class="btn btn-primary pull-left"><i class="glyphicon glyphicon-chevron-left"></i></a>
                        <b>Result</b>
                        <a [routerLink]="['../logout']" class="btn btn-danger pull-right"><i class="glyphicon glyphicon-log-out"></i></a>
                    </div>
                </h3>
                <div class="col-sm-12">
                    <form [formGroup]="resForm" (ngSubmit)="resultdate(resForm)">
                        <div class="col-md-12">
                            <div class="col-md-2 col-sm-offset-4">
                                <label><b>Date :</b></label>
                                <input type="date"  formControlName="date1" class="form-control" required>	
                            </div>
                            <div class="col-md-2">
                                <label><b>&nbsp;</b></label>
                                <input type="submit" class="btn btn-success form-control text-uppercase btn-block"  name="txtSubmit">
                            </div>
                        </div>
                    </form>
                    <br><br>
                    <div class="col-sm-6 col-sm-offset-3">	<br><br>	
                        <div class="alert alert-success text-center"><b>Result Date : </b></div>
                        <table datatable  class="table-striped table-bordered table table-responsive" width="100%" id="example">
         
                            <thead>
                                <tr>
                                    <th>Sr No</th>
                                    <th>Batch Time</th>
                                    <th>Result</th>
                                </tr>
                            </thead>
                            <tbody>
                        
                                <tr *ngFor="let result of results index as i">
                                    <td>{{i+1}}</td>
                                    <td>{{result.batch_time}}</td>
                                    <td>{{result.result}}</td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>