<app-nav1></app-nav1>
<div id="wrapper" >
    

    <div id="page-content-wrapper">
    <div class="container-fluid xyz">
        <div class="row">
            <h3>
                <div class="alert alert-info text-center">
                    <a [routerLink]="[ '' ]" class="btn btn-primary pull-left"><i class="glyphicon glyphicon-chevron-left"></i></a>
                    <b>View Sale</b>
                    <a [routerLink]="['../logout']"  class="btn btn-danger pull-right"><i class="glyphicon glyphicon-log-out"></i></a>
                </div>
            </h3>
        </div>
        <br><br>
    <div class="row" style="margin-bottom:2em;">
	<div class="col-sm-12">
		 <form [formGroup]="SerachForm" (ngSubmit)="Search(SerachForm)">
			<div class="col-md-12">
				
				<div class="col-sm-2" *ngIf="userrole=='admin'">
					<label>Select User</label>
					<select class="form-control" formControlName="sel_user" >
						<option value="">Select</option>
						<option value="1">1</option>
					</select>
				</div>
			{{user_role}}
				<div class="" [className]="userrole=='admin' ? 'col-sm-2' : 'col-sm-2 col-sm-offset-2'">
					<label>Date Options</label>
					<select class="form-control" formControlName="soption" >
						<option value="">Select Option</option>
						<option value="Month_To_Date">Month To Date</option>
						<option value="Week_To_Date">Week To Date</option>
					</select>
				</div>
				<div class="col-sm-1">
					<label>&nbsp;</label>
					<b class="text-center"><h4>OR</h4></b>
				</div>
				<div class="col-md-2">
					<label><b>Date From</b></label>
					<input type="date" value=""  formControlName="date_from" class="form-control" >	
				</div>
				<div class="col-md-2">
					<label><b>Date To</b></label>
					<input type="date" value="" formControlName="date_to" class="form-control" >
				</div>

				<div class="col-md-2">
					<label><b></b></label>
					<input type="submit" class="btn btn-success form-control text-uppercase btn-block"  name="txtSubmit">
				</div>
			</div>
		</form> 

	</div>
	<div class="col-sm-12">&nbsp;</div>

	<div class="col-sm-12">&nbsp;</div>
	
 
	<div class="col-sm-12">&nbsp;</div>
	<!-- <form  class="form-group"> -->
		<!--  -->
		<div *ngIf="user_role=='user'">
		
		
			<div class="col-md-6 col-md-offset-3" *ngIf="comm=='Comm'">
				
				<table class="table-striped table-bordered table" width="100%" >
					<thead>
						<tr>
							<th style="text-align:center;">TS</th>
	
							<th style="text-align:center;">TC</th>
							<th style="text-align:center;">TR</th>
	
							<th style="text-align:center;">NTP</th>
						</tr>
					</thead>
	
					<tbody>
						<tr *ngFor="let partytypes of partytype">
							<td style="text-align:center;">{{partytypes.TS}}</td>
	
							<td style="text-align:center;">{{partytypes.TC}}</td>
							<td style="text-align:center;">{{partytypes.TR}}</td>
	
							<td style="text-align:center;">{{partytypes.NTP}}</td>
						</tr>
					</tbody>
				</table>
			</div>
		
			
		
			<div class="col-md-6 col-md-offset-3" *ngIf="comm=='LD'">
				<table class="table-striped table-bordered table" width="100%" >
					<thead>
						<tr>
							<th style="text-align:center;">TS</th>
	
							<th style="text-align:center;">LD</th>
							<th style="text-align:center;">TR</th>
							<th style="text-align:center;">NTP</th>
							<th style="text-align:center;">NTC</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let partytypes of partytype">
							<td style="text-align:center;">{{partytypes.TS}}</td>
	
							<td style="text-align:center;">{{partytypes.LD}}</td>
							<td style="text-align:center;">{{partytypes.TR}}</td>
	
							<td style="text-align:center;">{{partytypes.NTP}}</td>
							<td style="text-align:center;">{{partytypes.NTC}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			
		
		</div> 
	
		<div *ngIf="userrole=='admin'">
			<div class="col-md-6 ">
			<table class="table-striped table-bordered table " style="text-align:center;" width="100%" >
				<thead >
					<tr >
						<th style="text-align:center;">TS</th>
						<th style="text-align:center;">TC</th>
						<th style="text-align:center;">TR</th>
						<th style="text-align:center;">NTP</th>

					</tr>
				</thead>

				<tbody>
				
					<tr>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>

					</tr>
					
					<tr>
						<td style="text-align:center;"></td>
						<td style="text-align:center;"></td>
						<td style="text-align:center;"></td>
						<td style="text-align:center;"></td>

					</tr>
			
				</tbody>
			</table>
			</div>
	
			<div class="col-md-6">
			<table class="table-striped table-bordered table table-responsive" width="100%" >
				<thead>
					<tr>
						<th style="text-align:center;">TS</th>
						<th style="text-align:center;">TR</th>
						<th style="text-align:center;">NTP</th>
						<th style="text-align:center;">LD</th>
						<th style="text-align:center;">NTC</th>
					</tr>
				</thead>
				<tbody>
				
					<tr>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
						<td style="text-align:center;">0</td>
					</tr>
					
					<tr>
						<td style="text-align:center;"></td>
						<td style="text-align:center;" ></td>
						<td style="text-align:center;"></td>
						<td style="text-align:center;"></td>
						<td style="text-align:center;"></td>
					</tr>
					
				</tbody>
			</table>
			</div>
		</div>
	<!-- </form>	 -->
	<!-- <form name="frmUser"  class="form-group" > -->
		<div class="col-lg-12 table-responsive">
			<table class="table-striped table-bordered table table-responsive" width="100%" id="example">
				<thead>
					<tr>
						<th>Sr No</th>
						<th>Token Id</th>
						<th>Date</th>
					
						<th>Party Name</th>
						
						<th>Batch</th>
						<th>Token Amount</th>
						<th>Result Amount</th>
						<th>Claim Status</th>
						<th>Print</th>
						<th>Cancel</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let resultdetails of resultdetail; let i=index">
						<td>{{i+1}}</td>
						<td>{{resultdetails.id}}</td>
						<td>{{resultdetails.date}}</td>
						<td>{{resultdetails.party_user}}</td>
						<td>{{resultdetails.batch_time}}</td>
						<td>{{resultdetails.total_amt}}</td>
						<td>{{resultdetails.result}}</td>
						<td>{{resultdetails.result_status}}</td>
						<td><a href="" class="btn btn-success ">Print</a></td>
						<td><a (click)="deletetoken(resultdetails.id)" class="btn btn-danger">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- <iframe src="pdf_files/" height="0" width="0"></iframe> -->
        <br>
		<br>
		<br>
			<!--</form> --> 
</div>
</div>
    </div>
</div>