<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


<div id="count_down">
	<div class='machine' style="width:100%; height:200px; border-radius: 20px; border: 2px solid #fff; box-shadow: 2px 2px 5px #fff; background-color:#fedf30;">
		<div class='slots' style="width:90%; height:60%;">
			<ul class='slot' > 
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
			</ul>
			<ul class='slot'>
				<li class='number'>0</li>
				<li class='number'>1</li>
				<li class='number' id='winner'></li>
				<li class='number'>3</li>
				<li class='number'>4</li>
				<li class='number'>5</li>
				<li class='number'>6</li>
				<li class='number'>7</li>
				<li class='number'>8</li>
				<li class='number'>9</li>
			</ul>
			<ul class='slot'>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
				<li class='number'>&hearts;</li>
			</ul>
		</div>
	</div>
</div>

<!-- partial -->