.machine {
/*  position: absolute;*/
  position: relative;
/*  top: 50%;*/
/*  left: 50%;*/
  width: 100vw;
  height: 90vw;
/*  -webkit-transform: translate3d(-50%, -50%, 0);*/
/*          transform: translate3d(-50%, -50%, 0);*/
  background-color: red;
}

.slots {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60vw;
  height: 40vw;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
  -webkit-perspective: 800vw;
          perspective: 800vw;
  overflow: hidden;
  background-color: #050505;
/*  box-shadow: 1vw 1vw 2vw #ff8f8f, -1vw -1vw 2vw #000, -1vw 1vw 2vw #000, 1vw -1vw 2vw #000;*/
}
.slots:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 12%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.8) 90%, black 100%);
}

.slot {
  position: absolute;
  top: 0vw;
  width: 30%;
  height: 20vw;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.slot:nth-child(1) {
  left: 3%;
  -webkit-animation-name: rotate-1;
          animation-name: rotate-1;
  -webkit-animation-duration: 9s;
          animation-duration: 9s;
}
.slot:nth-child(2) {
  left: 35%;
  -webkit-animation-name: rotate-2;
          animation-name: rotate-2;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}
.slot:nth-child(3) {
  left: 67%;
  -webkit-animation-name: rotate-3;
          animation-name: rotate-3;
  -webkit-animation-duration: 9.4s;
          animation-duration: 9.4s;
}

@-webkit-keyframes rotate-1 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(70deg);
            transform: rotateX(70deg);
  }
  70% {
    -webkit-transform: rotateX(-145deg);
            transform: rotateX(-145deg);
  }
  90% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  100% {
    -webkit-transform: rotateX(-317deg);
            transform: rotateX(-317deg);
  }
}

@keyframes rotate-1 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(70deg);
            transform: rotateX(70deg);
  }
  70% {
    -webkit-transform: rotateX(-145deg);
            transform: rotateX(-145deg);
  }
  90% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  100% {
    -webkit-transform: rotateX(-317deg);
            transform: rotateX(-317deg);
  }
}
@-webkit-keyframes rotate-2 {
  0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
  }
  70% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  90% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  100% {
    -webkit-transform: rotateX(-432deg);
            transform: rotateX(-432deg);
  }
}
@keyframes rotate-2 {
  0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
  }
  70% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  90% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  100% {
    -webkit-transform: rotateX(-432deg);
            transform: rotateX(-432deg);
  }
}
@-webkit-keyframes rotate-3 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
  }
  70% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  90% {
    -webkit-transform: rotateX(-310deg);
            transform: rotateX(-310deg);
  }
  100% {
    -webkit-transform: rotateX(-386deg);
            transform: rotateX(-386deg);
  }
}
@keyframes rotate-3 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg);
  }
  70% {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg);
  }
  90% {
    -webkit-transform: rotateX(-310deg);
            transform: rotateX(-310deg);
  }
  100% {
    -webkit-transform: rotateX(-386deg);
            transform: rotateX(-386deg);
  }
}
.number {
    color:red;
  position: absolute;
  top: 80%;
  right: 0;
  left: 0;
  display: flex;
  height: 20vw;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  box-shadow: inset 0 0 2vw rgba(0, 0, 0, 0.8), inset 0 0 0.5vw rgba(0, 0, 0, 0.5);
  background-color: rgba(204, 193, 163, 0.95);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

@media (max-width: 1367px) {
  .number {
     top: 17vw !important;
	} 
}

.number:nth-child(0) {
  -webkit-transform: rotateX(0deg) translateZ(30vw);
          transform: rotateX(0deg) translateZ(30vw);
}

.number:nth-child(1) {
  -webkit-transform: rotateX(36deg) translateZ(30vw);
          transform: rotateX(36deg) translateZ(30vw);
}

.number:nth-child(2) {
  -webkit-transform: rotateX(72deg) translateZ(30vw);
          transform: rotateX(72deg) translateZ(30vw);
}

.number:nth-child(3) {
  -webkit-transform: rotateX(108deg) translateZ(30vw);
          transform: rotateX(108deg) translateZ(30vw);
}

.number:nth-child(4) {
  -webkit-transform: rotateX(144deg) translateZ(30vw);
          transform: rotateX(144deg) translateZ(30vw);
}

.number:nth-child(5) {
  -webkit-transform: rotateX(180deg) translateZ(30vw);
          transform: rotateX(180deg) translateZ(30vw);
}

.number:nth-child(6) {
  -webkit-transform: rotateX(216deg) translateZ(30vw);
          transform: rotateX(216deg) translateZ(30vw);
}

.number:nth-child(7) {
  -webkit-transform: rotateX(252deg) translateZ(30vw);
          transform: rotateX(252deg) translateZ(30vw);
}

.number:nth-child(8) {
  -webkit-transform: rotateX(288deg) translateZ(30vw);
          transform: rotateX(288deg) translateZ(30vw);
}

.number:nth-child(9) {
  -webkit-transform: rotateX(324deg) translateZ(30vw);
          transform: rotateX(324deg) translateZ(30vw);
}

.number:nth-child(10) {
  -webkit-transform: rotateX(360deg) translateZ(30vw);
          transform: rotateX(360deg) translateZ(30vw);
}

@media (max-width: 420px) {
  @-webkit-keyframes rotate-1 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  70% {
    -webkit-transform: rotateX(-650deg);
            transform: rotateX(-650deg);
  }
  90% {
    -webkit-transform: rotateX(-950deg);
            transform: rotateX(-950deg);
  }
  100% {
    -webkit-transform: rotateX(-1060deg);
            transform: rotateX(-1060deg);
  }
}

@keyframes rotate-1 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  70% {
    -webkit-transform: rotateX(-650deg);
            transform: rotateX(-650deg);
  }
  90% {
    -webkit-transform: rotateX(-950deg);
            transform: rotateX(-950deg);
  }
  100% {
    -webkit-transform: rotateX(-1060deg);
            transform: rotateX(-1060deg);
  }
}
@-webkit-keyframes rotate-2 {
  0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
  }
  70% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  90% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  100% {
    -webkit-transform: rotateX(-465deg);
            transform: rotateX(-465deg);
  }
}
@keyframes rotate-2 {
  0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
  }
  70% {
    -webkit-transform: rotateX(-230deg);
            transform: rotateX(-230deg);
  }
  90% {
    -webkit-transform: rotateX(-350deg);
            transform: rotateX(-350deg);
  }
  100% {
    -webkit-transform: rotateX(-465deg);
            transform: rotateX(-465deg);
  }
}
@-webkit-keyframes rotate-3 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-420deg);
            transform: rotateX(-420deg);
  }
  70% {
    -webkit-transform: rotateX(-750deg);
            transform: rotateX(-750deg);
  }
  90% {
    -webkit-transform: rotateX(-1000deg);
            transform: rotateX(-1000deg);
  }
  100% {
    -webkit-transform: rotateX(-1138deg);
            transform: rotateX(-1138deg);
  }
}
@keyframes rotate-3 {
   0% {
    -webkit-transform: rotateX(324deg);
            transform: rotateX(324deg);
  }
  50% {
    -webkit-transform: rotateX(-420deg);
            transform: rotateX(-420deg);
  }
  70% {
    -webkit-transform: rotateX(-750deg);
            transform: rotateX(-750deg);
  }
  90% {
    -webkit-transform: rotateX(-1000deg);
            transform: rotateX(-1000deg);
  }
  100% {
    -webkit-transform: rotateX(-1138deg);
            transform: rotateX(-1138deg);
  }
}
	
	
	.number{
		font-size: 50px;
	}	
}
